{
  "name": "suse-qa-challenge",
  "version": "1.0.0",
  "description": "Project used to make the Suse QA challenge",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "e2e:chrome": "cypress run --browser chrome",
    "test": "npm run e2e:chrome"
  },
  "keywords": [
    "QA",
    "Test",
    "NodeJS",
    "Rancher",
    "Suse",
    "Cypress"
  ],
  "author": "rafaelsvieira",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.1"
  }
}
